# UITTopTopApp

./: README.md  TOPTOP.sln
TOPTOP/: App.xaml  App.xaml.cs  AppSetting.json  CurrentUser.cs  DetailFollowPage.xaml  DetailFollowPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GoogleUser.cs  LocalDatabase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherDetailFollowPage.xaml  OtherDetailFollowPage.xaml.cs  OtherProfilePage.xaml  OtherProfilePage.xaml.cs  Policy.xaml  Policy.xaml.cs  PreviewUpload.xaml  PreviewUpload.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TOPTOP.csproj  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
TOPTOP.Android/: GoogleManager.cs  MainActivity.cs  SplashActivity.cs  TOPTOP.Android.csproj  google-services.json
TOPTOP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TOPTOP.Android/Resources/drawable/: splash_screen.xml
TOPTOP.Android/Resources/values/: Styles.xml
TOPTOP.iOS/: AppDelegate.cs  Info.plist  Main.cs  TOPTOP.iOS.csproj
TOPTOP.iOS/Properties/: AssemblyInfo.cs
TOPTOP/MainTabs/: ExploreTab.xaml  ExploreTab.xaml.cs  NotiTab.xaml  NotiTab.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  UploadTab.xaml  UploadTab.xaml.cs  VideoTab.xaml  VideoTab.xaml.cs
TOPTOP/Models/: Comment.cs  CommentDetails.cs  MatchedUserResult.cs  MatchedVideoResult.cs  Notification.cs  Profile.cs  SearchResult.cs  User.cs  UserWithDefineForButton.cs  Video.cs  VideoWithOwnerDetails.cs
TOPTOP/Popups/: AvatarPopUp.xaml  AvatarPopUp.xaml.cs  CommentPopup.xaml  CommentPopup.xaml.cs  SharePopup.xaml  SharePopup.xaml.cs
